<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EaselJS Example: Mask test file.</title>
    
    <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/styles.css">

    <script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
    <!-- We also provide hosted minified versions of all CreateJS libraries.
      http://code.createjs.com -->

    <script>
    var s = new createjs.Shape(g);
    s.x = 100;
    s.y = 100;
    s.setStrokeStyle(8,"round").beginStroke("#F00");
    
    stage.addChild(s);
    stage.update();
    </script>
</head>

<body onload="init();">
<header class="EaselJS">
    <h2 class="make-something"><a href="#" onclick="return false;">Let&apos;s Make Something Together</a></h2>
    <h2 class="make-something"><a href="#" onclick="return false;">Let&apos;s Make Something Together</a></h2>
    <h2 class="make-something"><a href="#" onclick="return false;">Let&apos;s Make Something Together</a></h2>

    <p>Demonstrates using <code>DisplayObject.mask</code> code. Note that the
        vector <code>Shape</code> that defines the mask can also be placed on
        the display list (in this case the star shape is used both a mask, and
        the yellow border)</p>
</header>

<div>
    <canvas id="testCanvas" width="960" height="400"></canvas>
</div>
</body>
</html>
